# DS-Algo

./: TestEquals.java  employee.json  pom.xml
src/main/java/: BIGTest.java  BigDecimalExample.java  BigDecimalExample1.java  ChroniTImeTest.java  CompareInt.java  DataPointes.java  DaysTesting.java  DeadLock.java  EqualsAndHashCode.java  EqualsDoubleEquals.java  EqualsTest.java  FloarRoundExample.java  OPtionalTesting.java  ParseTest.java  ParstInttest.java  StringCOmpareTest.java  Test.java  Test123.java  TestEqualsTest.java  TestIntegers.java  TestParsers.java  TestV2.java  Testnull.java  TimeTesting.java
src/main/java/AAADpseries/: AbstractClassNonStaticMethod.java  ArmStrongNumber.java  ClimbingStairs.java  ContinueExample3.java  CreateImmutable.java  Fibonacci.java  FindRepeatedChar.java  FirstNonRepeated.java  GFG.java  HighestFrequencyChar.java  Recta.java  SmallestRangeCoveringKELements.java  Test.java
src/main/java/AAAtodo/: ACollege.java  AlltypesofProblems  ArrayShuffle.java  ArrayShuffle2.java  Arraysmethods.java  Basic.java  CheckIfMatrix.java  ContaimerWIthMostWater.java  CountSetBits2.java  CreateImmutable.java  CreateSIngleTon.java  DecreasingArray.java  DiameterOfBinaryTree.java  FindUniqueCharacters.java  GenerateParanthesis.java  HashMapBasic.java  HashMapHighestValue.java  ImageRotate.java  IslandMaxAread.java  IslandPerimeter.java  IslandProblem.java  JumpGame.java  LetterCombination.java  LongestCommonSequence.java  LongestConsequtiveSequence.java  LongestPalindromicSubString.java  MaxProductOf2.java  MaxUnitsOnATruck.java  MergeKSortedList.java  MinimumDeletionForArrayUnique.java  MinimumMovesToEqualArray.java  MultipleFieldSorter.java  N_Queens.java  Permutations.java  QueueTest.java  ReconstructionByHeight.java  ReverseAWords.java  RuntimeCalc.java  SortMayByValues.java  SortStringStreamAPI.java  (+7 more)
src/main/java/AABasic/: CalculatingMidPoint.java  DefaultCharTest.java
src/main/java/AAjenny/: AAIsland.java  AMidTest.java  ASCIICHAR.java  BinarySearch.java  BinarySearch2.java  BubbleSort.java  KthLargest.java  LengthOfLastWord.java  LinearSearch.java  MinimumJumps.java  QuickSort.java  RemoveSpace.java  SingleNumberFromRepeatedNumbers.java  SquareRoot.java
src/main/java/AAneedClarity/: BinaryStringtoSum.java  BinaryTest.java  BitWiseXOR.java  Decodeways.java  MergeSortedArray.java  MyQueueUsingArrays.java  MyQueueUsingLinkedList.java
src/main/java/AAtutorialPoint/: Add2Strings.java  IPTest.java  MultiDimentional.java  PascalTriangle.java  PatternPrinting.java  PrintNumbers1ToN.java  ReverseAStringUsingRecursion.java  SumOfArrays.java
src/main/java/AAudemy/: ConstructBinaryTree.java  FindCommonElements.java  LevelOrderBinaryTree.java  LongestSum.java  Merge2SortedArrays.java  MinStack.java  MyArray.java  MyHashMap.java  MyHashTable.java  Nemo.java  PowerTest.java  PrintAllSubStringsForAGivenString.java  StackWithArray.java  SumPair.java  Todo
src/main/java/ADynamicPrograming/: ArrayConsecutiveSequence.java  ArrayRotation.java  ArrayRotationP2.java  ArrayRotations.java  ArrayRotations3.java  BST.java  Check2ArraysEqual.java  CreatingSinglyLinkedList.java  CumulativeSum.java  FindDuplicateInAnArray.java  FindRotationCount.java  FindSumOfDigitSIngleDigit.java  FindUniqueElementsInSortedArray.java  FirstElementToOccurKTimes.java  FirstNonRepeatedChat.java  HelpPoorMan.java  ImplementStrStr.java  LFUCache.java  LargestSumContiguousSubArray.java  MaxProductOfSubArray.java  Merge2SortedArrays.java  MergeTwoSorted.java  MergeTwoSortedLists.java  MinNumberOfJumps.java  MinimizeSumOfProduct.java  MissinNumberInArray.java  NaivePatternSearching.java  PlusOne.java  ProductOfArrayExceptSelf.java  PushPopPeek.java  RemoveDuplicatesInSoretedArray.java  ReverseArrayGroups.java  ReverseOfAnArray.java  ReverseOfLinkedList.java  ReverseOfString.java  SearchInsertPosition.java  SortColors.java  StockesBuyAndSell2.java  StocksBuyAndSell.java  SubArrayWithKadan.java  (+10 more)
src/main/java/AGFG/: CustomObjects.java  FIndElementAppearOnlyOnce.java  FindRepeativeElement.java  FindTripletSum.java  MajorityElement.java  PairArrayWithSum.java  SearchElement.java  SearchElementInSortedArray.java
src/main/java/AHackerEarth/: ArrayRotations.java  BasicPercentile.java  Cibil.java  ContainsCheck.java  IntegerValueOfTest.java  PerfectSubarray.java  ReverseOfANUmber.java  SwitchNull.java
src/main/java/AHubber/: CountBInarySubStrings.java  FindMiddleNode.java  FindNthElement.java  Merge2SortedSinglyLinkedList.java  RemoveDuplicatesFromSorted.java  RemoveKeyFromSinglyLinkedList.java  RemovetheCharAllOccurances.java  ReverseSinglyLinkedList.java  SinglyLinkedList.java  SinglyLinkedList1.java  SinglyLinkedList2.java  notes-1
src/main/java/AInnerClasses/: InterfaceInnerClass.java  NestedInnerClass.java
src/main/java/ALeet/: Add2Numbers.java  TwoSum.java
src/main/java/AP/: BubbleSort.java
src/main/java/AStrings/: LongestSubStringWithoutRepeatingCharacters.java
src/main/java/Ajava8/: ConwayGameOfLife.java  FindEventOddDigitCount.java  FindIntersection.java  FindLongestSubString.java  Java8SumOfArray.java  StackUsingArray.java  StringCompressionDemo.java  SumOfSumbersFromString.java  notes-1
(+188 files in other folders)
